*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 62.75%;
    font-family: 'Abel', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root{
    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #208ada;

    /* gradient color   */
    --sky: linear-gradient(90deg, #2c41da 0%, rgba(32,138,218,1) 100%);

    /*      theme font-family   */
    --Abel: 'Abel', sans-serif;
    --Anton: 'Anton', sans-serif;
}

/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
    font-size: 2rem;
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h2{
    font-family: var(--Anton);
    padding: 3rem 2rem 0 2rem;
    font-size: 3rem;
    text-align: center;
}

h3{
    font-family: var(--Abel);
    font-size: 1rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Abel);
    cursor: pointer;
    color: white;
}

span{
    font-family: var(--Abel);
    font-weight: 200;
    padding: 0 0.5rem;
}

.container{
    margin: 0 7 vw;
}

.text-gray{
    color: var(--white);
}

p{
    font-family: var(--Abel);
    color: var(--text-light);
    font-weight: 50;
    font-size: 1.35rem;
    padding: 1rem 0;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 1rem;
    height: 0rem;
    min-height: 4.2rem;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-gray);
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: initial;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.3rem 1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.5rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    padding: 1rem;
    display: block;
    font-family: var(--Anton);
    font-size: 1.6rem;
}

.nav .social{
    padding-left: .85rem;
}

.nav .social a{
    font-size: 1.5rem;
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: black;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .site-title .site-background{
    padding-top: 2rem;
    text-align: center;
    color: var(--white);
}



main .site-title .title-gradient{
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.title-gradient span{
    font-family: var(--Anton);
    font-size: 3rem;
    letter-spacing: 7px;
    font-weight: 600;
    display: block;
    position: relative;
}

.title-gradient span::before {
    animation-name: var(--animation, a);
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background: linear-gradient(90deg, var(--start-color), var(--end-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-size: 3rem;
    position: absolute;
    inset: 0;
    content: var(--content);
    opacity: 1;
  }
  
  @keyframes a {
  
    0%,
    16.667%,
    100% {
      opacity: 1;
    }
  
    33.333%,
    83.333% {
      opacity: 0;
    }
  }
  
  @keyframes a2 {
  
    0%,
    100% {
      opacity: 0;
    }
  
    33.333%,
    50% {
      opacity: 1;
    }
  
    16.667%,
    66.667% {
      opacity: 0;
    }
  }
  
  @keyframes a3 {
    0%,
    50%,
    100% {
      opacity: 0;
    }
  
    66.667%,
    83.333% {
      opacity: 1;
    }
  }

main .site-title .btn{
    margin: 1.4rem;
    background: var(--sky);
    position: relative;
    bottom: 70px;
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog{
    height: 80vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    border-radius: 30px;
    box-shadow: 0 20px 20px #ebebeb,
    0 -20px 20px #e5e5e5;
    background-color: #ffff;
    
}


main .blog-content img{
border-radius: 30px 30px 0 0;
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}





/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 100%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image{
    padding: 2rem 2rem 0 2rem;
    position: relative;
}

main .site-content .post-content > .post-title{
    padding: 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-inf{
    background: var(--sky);
    padding: 0.7rem 1.4rem;
    position: absolute;
    bottom: -7%;
    border-radius: 3rem;
    color: #ffff;
}

main .site-content .post-content > .post-image > div{
    display: flex;
    overflow: hidden;
    justify-content: center;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .img-recent {
    height: 200px;
    object-fit: cover;
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
    font-weight: 200;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Anton);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */


.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: 1rem 0;
    border-radius: 3rem;
    min-width: 145px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 5px #2537b9,
    0 -1px 5px #334bfb;
}

.site-content > .sidebar .category-list .list-items a, .site-content > .sidebar .category-list .list-items span{
    color:  rgb(255, 255, 255);
}


.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem;
    bottom: 0rem;
    left: 1.5rem;
    border-radius: 0rem;
    background: white;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1.4rem;
}

.site-content .sidebar .newsletter{
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Abel);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    color: #ffffff;
    padding: 3rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

.popular-post{
        text-align: center;
}


/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}


footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 , footer.footer .container p{
    color: var(--white);
    font-weight: 200;
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .1rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Abel);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .4rem 1.2rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Abel);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 6000px) and (min-width: 900px){
    
    h2{
        text-align: start;
    }

    p {
        font-size: 2rem;
    }

    ul{
        padding-left: 2rem;
        padding-top: 3rem;
        align-items: start;
    }
    
    span {
        font-size: 1.7rem;
    }

    .title-gradient span, .title-gradient span::before{
        font-size: 7vh;    
    }

    main .site-title .btn {
        bottom: 20px;
    }

    .nav .nav-menu, .nav .nav-items{
        flex-direction: row;
    }
    
    .nav .toggle-collapse{
        display: none;

    }

    .nav .nav-items .nav-link {
        padding: 1rem 1rem;
        font-size: 1.8rem;
    }

    main .site-content{
        grid-template-columns: 70% 30%;
    }

    main .post-content {
        margin: 2rem 0;
    }
    
    .site-content .post-content .post-title .post-btn {
        padding: 1.2rem 3rem;
    }

    button.btn {
        font-size: 1.5rem;
    }

    main .site-content .post-content > .post-image .post-inf {
        bottom: -5%;
    }

    main .post-content .post-title a {
        font-size: 2.5rem;
    }
    main .site-content .post-content > .post-image .img {
        height: 400px;
        object-fit: cover;
    }

    .site-content .post-content > .post-image .post-info{
        left: 2rem;
        bottom: 1.2rem;
        border-radius: 0%;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none;
    }

    .popular-post{
        text-align: start;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */

/*              Viewport less then or equal to 750px            */

@media screen and (max-width: 980px) and (min-width: 600px){
    
    h2{
        text-align: start;
    }

    ul{
        padding-left: 2rem;
        padding-top: 4rem;
        align-items: start;
    }

    a {
        font-size: 1.7rem;
    }

    .title-gradient span, .title-gradient span::before{
        font-size: 7vh;    
    }

    main .site-title .btn {
        bottom: 40px;
    }
    
    .nav .nav-menu, .nav .nav-items{
        flex-direction: row;
    }
    
    .nav .toggle-collapse{
        display: none;

    }

    main .post-content {
        max-width: 700px;
    }

    main .site-content .post-content > .post-image .post-inf {
        bottom: -3%;
    }

    main .site-content{
        grid-template-columns: 65% 35%;
    }

    .popular-post{
        text-align: start;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media screen and (max-width: 600px) and (min-width: 400px)  { 

    .title-gradient span, .title-gradient span::before{
        font-size: 6.5vh;    
    }

    main .site-title .btn {
        bottom: 60px;
    }
    
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    main .site-content .post-content > .post-image .post-inf {
        bottom: -4%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}